config.filter.encode=utf-8
config.file.encode=utf-8
config.zip.encode=gb2312
config.openoffice.host=127.0.0.1
config.openoffice.port=8100
config.rmi.port=8888
config.conver.timeout=120000
config.file.dir.path=WEBROOT/text
config.web.title=WDA\u6587\u6863\u9884\u89C8\u7CFB\u7EDF
config.wda.password=111111
config.sys.version=3.5.9(EKS4.0.8++)
#every convert is must reindex
config.index.every.convert=true

#wcp rmi inter-------start
config.wcp.rmi.able=true
config.wcp.rmi.url=rmi://127.0.0.1:8701/wcpapp
config.wcp.rmi.secret=F59BD681D4DCA06C49105F7EDAFB087A
#wcp rmi inter-------end

config.server.os.cmd.encode=gb2312
config.server.os.islinux=false
config.server.openoffice.kill.cmd=taskkill /F /T /IM soffice.exe
config.server.openoffice.start.cmd=C:\\Program Files (x86)\\OpenOffice 4\\program\\soffice -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard
#liberOffice
#config.server.openoffice.start.cmd=C:\\Program Files\\LibreOffice 5\\program\\soffice --accept="socket,host=127.0.0.1,port=8100;urp;" --nofirststartwizard 
config.server.swftools.speedable=false
config.server.swftools.dir=C:/Program Files (x86)/SWFTools/
config.server.swftools.langdir=NONE
