log4j.rootLogger=WARN,Console
log4j.logger.com.farm=WARN
log4j.logger.com.farm.wda=WARN,Filelog
########################  
# Console Appender  
####################### 
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= %-5p\: %m(%c\#%M %x)  %d{yyyy\u5E74MM\u6708dd\u65E5HH\u70B9mm\u5206} %n
########################  
# File Appender  ${catalina.base}=tomcatRoot
####################### 
log4j.appender.Filelog=org.apache.log4j.RollingFileAppender  
log4j.appender.Filelog.File=${catalina.base}/wcplogs/wda.log
log4j.appender.Filelog.layout=org.apache.log4j.PatternLayout  
log4j.appender.Filelog.layout.ConversionPattern=%-5p\: %m(%c\#%M %x)  %d{yyyy\u5E74MM\u6708dd\u65E5HH\u70B9mm\u5206} %n
log4j.appender.Filelog.MaxFileSize=10MB
log4j.appender.Filelog.MaxBackupIndex=10